<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Material alert box</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="dialog">
  <h2>Title</h2>
  <p>This is the default text of your dialog box.</p>
  <p>This is a seconde default text of your dialog box.</p>
  <button id="okButton">Ok</button>
</div>
<button id="dialogMe">Open dialog</button>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
